{
  "name": "es.quicorax.remotevariablesutil",
  "version": "1.0.0",
  "displayName": "Remote Variables Utility Package",
  "description": "Remote Variables management Utility tools",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "keywords": [
    "utils, remoteVariables"
  ],
  "author": {
    "name": "quicorax",
    "email": "qcolobrans@gmail.com",
    "url": "https://github.com/Quicorax/remoteVariablesUtil-pkg.git"
  }
}